<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="75dp"
              android:background="#7DB25E"
              android:tag="">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="vertical"
                android:background="@drawable/coupon_selector"
                android:id="@+id/coupons_list_item">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="0.3"
                        android:textSize="35sp"
                        android:text="Mc'Donalds"
                        android:id="@+id/couponItemTitle"
                        android:textAlignment="center"
                        android:autoText="false"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="0.7"
                        android:gravity="bottom">
                        <!--<TextView-->
                                <!--android:layout_height="25sp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:textSize="20sp"-->
                                <!--android:text="Discount size:"-->
                                <!--android:textAlignment="center"-->
                                <!--android:autoText="false"-->
                                <!--android:layout_marginLeft="20dp"-->
                                <!--android:textColor="#74000000"-->
                                <!--android:layout_gravity="bottom"-->
                                <!--android:gravity="center_vertical"/>-->
                        <TextView
                                android:layout_height="35sp"
                                android:layout_width="wrap_content"
                                android:textSize="30sp"
                                android:text="60"
                                android:id="@+id/couponItemDiscount"
                                android:textAlignment="center"
                                android:autoText="false"
                                android:layout_marginLeft="5sp"
                                android:textColor="#ff343434"
                                android:layout_gravity="bottom"
                                android:gravity="center_vertical"/>
                        <TextView
                                android:layout_height="35sp"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:textSize="30sp"
                                android:text="%"
                                android:textAlignment="center"
                                android:autoText="false"
                                android:textColor="#ff343434"
                                android:layout_gravity="bottom"
                                android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/coupon_status_selector"
                        android:visibility="visible"
                        android:orientation="vertical"
                        android:id="@+id/couponItemStatus"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                <TextView
                        android:layout_height="25sp"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:text="Expires: "
                        android:textAlignment="center"
                        android:autoText="false"
                        android:textColor="#74000000"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"/>
                <TextView
                        android:layout_height="25sp"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:text="20.12.2014 14:00"
                        android:id="@+id/couponItemExpire"
                        android:textAlignment="center"
                        android:autoText="false"
                        android:textColor="#ff353535"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>