<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="400dp"
              android:layout_height="300dp"
              android:background="#FFFFFFFF"
              android:weightSum="100">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="41.5"
            android:background="@drawable/dialog_coupon_title"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#ff000000"
            android:textSize="20sp"
            android:text="Coupon title"
            android:id="@+id/coupon_dialog_title"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="17"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#ff000000"
                                android:textSize="20sp"
                                android:text="ID:"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#ff000000"
                                android:textSize="25sp"
                                android:paddingTop="25dp"
                                android:paddingBottom="25dp"
                                android:text="1234567890"
                                android:textStyle="bold"
                                android:id="@+id/coupon_dialog_id"
                                />
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#ff000000"
                                android:textSize="20sp"
                                android:text="Discount:"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:textColor="#ff000000"
                                android:textSize="25sp"
                                android:paddingTop="25dp"
                                android:paddingBottom="25dp"
                                android:text="100%"
                                android:textStyle="bold"
                                android:id="@+id/coupon_dialog_discount"
                            />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:text="Time left: "/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#ff000000"
                    android:textSize="18sp"
                    android:text="999"
                    android:id="@+id/coupon_dialog_daysleft"
                    android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="41.5"
            android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:text="Use coupon"
                android:background="@drawable/dialog_button_usecoupon"
                android:id="@+id/coupon_dialog_usecoupon_button"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:text="Return"
                android:background="@drawable/dialog_button"
                android:id="@+id/coupon_dialog_return_button"/>
    </LinearLayout>
</LinearLayout>