<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="#ffa978ae">
	<LinearLayout
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="75dp"
			android:orientation="vertical"
			android:background="@drawable/login_button">
		<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:text="..."
				android:textSize="32sp"
				android:id="@+id/pollTitle"
				android:textAlignment="center"
				android:autoText="false"
				android:textColor="#ffffffff"
				android:textStyle="bold"
				android:gravity="center"/>
		<LinearLayout android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:orientation="horizontal">
			<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:textSize="20sp"
					android:text="Question "
					android:textAlignment="center"
					android:autoText="false"
					android:textColor="#64ffffff"
					android:gravity="center"/>
			<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:textSize="20sp"
					android:text="..."
					android:textAlignment="center"
					android:autoText="false"
					android:textColor="#ffffffff"
					android:textStyle="bold"
					android:gravity="center" android:id="@+id/questionID"/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#4c33354b">
		</LinearLayout>
	</LinearLayout>


	<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="28sp"
			android:gravity="center"
			android:textAlignment="center"
			android:autoText="false"
			android:layout_gravity="center"
			android:layout_margin="40dp"
			android:textStyle="bold"
			android:textColor="#c8ffffff" android:id="@+id/questionText"/>

	<LinearLayout
			android:layout_width="400dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_margin="10dp"
			android:layout_gravity="center">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="1dp"
				android:layout_gravity="center_vertical"
				android:background="@drawable/answer_selector"
				android:id="@+id/answerItem1"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
			<TextView
					android:layout_height="40dp"
					android:layout_width="40dp"
					android:textSize="25sp"
					android:text="1"
					android:textAlignment="center"
					android:autoText="false"
					android:textColor="#ffffff"
					android:gravity="center"
					android:background="@drawable/poll_status_selector"
					android:id="@+id/answerCircle1"/>
			<TextView
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".70"
					android:textSize="20sp"
					android:textAlignment="center"
					android:autoText="false"
					android:text="..."
					android:layout_marginLeft="5dp"
					android:textColor="#ff000000"
					android:layout_gravity="center_vertical"
					android:id="@+id/answerOne"/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/answer_selector"
				android:id="@+id/answerItem2"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
			<TextView
					android:layout_height="40dp"
					android:layout_width="40dp"
					android:textSize="25sp"
					android:text="2"
					android:textAlignment="center"
					android:autoText="false"
					android:textColor="#ffffff"
					android:gravity="center"
					android:background="@drawable/poll_status_selector"
					android:id="@+id/answerCircle2"/>
			<TextView
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".70"
					android:textSize="20sp"
					android:textAlignment="center"
					android:autoText="false"
					android:text="..."
					android:layout_marginLeft="5dp"
					android:textColor="#ff000000"
					android:layout_gravity="center_vertical"
					android:id="@+id/answerTwo"/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/answer_selector"
				android:id="@+id/answerItem3"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
			<TextView
					android:layout_height="40dp"
					android:layout_width="40dp"
					android:textSize="25sp"
					android:text="3"
					android:textAlignment="center"
					android:autoText="false"
					android:textColor="#ffffff"
					android:gravity="center"
					android:background="@drawable/poll_status_selector"
					android:id="@+id/answerCircle3"/>
			<TextView
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".70"
					android:textSize="20sp"
					android:textAlignment="center"
					android:autoText="false"
					android:text="..."
					android:layout_marginLeft="5dp"
					android:textColor="#ff000000"
					android:layout_gravity="center_vertical"
					android:id="@+id/answerThree"/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/answer_selector"
				android:id="@+id/answerItem4"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:gravity="center_vertical">
			<TextView
					android:layout_height="40dp"
					android:layout_width="40dp"
					android:textSize="25sp"
					android:text="4"
					android:textAlignment="center"
					android:autoText="false"
					android:textColor="#ffffff"
					android:gravity="center"
					android:background="@drawable/poll_status_selector"
					android:id="@+id/answerCircle4"/>
			<TextView
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight=".70"
					android:textSize="20sp"
					android:textAlignment="center"
					android:autoText="false"
					android:text="..."
					android:layout_marginLeft="5dp"
					android:textColor="#ff000000"
					android:layout_gravity="center_vertical"
					android:id="@+id/answerFour"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>