<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent" android:background="#ffffffff">
	<LinearLayout
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#ff5e8096">
		<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="32sp"
				android:text="Profile"
				android:id="@+id/profileName"
				android:textAlignment="center"
				android:autoText="false"
				android:textColor="#ff224255"/>
	</LinearLayout>

	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
				  android:background="@drawable/logo2">
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_margin="10dp"
				android:layout_gravity="center_vertical">
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="1dp"
					android:layout_gravity="center_vertical" android:background="#ffb6d6e8">
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".30"
						android:textSize="20sp"
						android:text="First name: "
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ff224255"
						android:layout_gravity="center_vertical"/>
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".70"
						android:textSize="20sp"
						android:id="@+id/profileFirstName"
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ffa9590a"
						android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="1dp" android:background="#ffb6d6e8">
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".30"
						android:textSize="20sp"
						android:text="Last name: "
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ff224255"
						android:layout_gravity="center_vertical"/>
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".70"
						android:textSize="20sp"
						android:id="@+id/profileLastName"
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ffa9590a"
						android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="1dp" android:background="#ffb6d6e8">
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".30"
						android:textSize="20sp"
						android:text="E-mail: "
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ff224255"
						android:layout_gravity="center_vertical"/>
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".70"
						android:textSize="20sp"
						android:id="@+id/profileEmail"
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ffa9590a"
						android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="1dp" android:background="#ffb6d6e8">
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".30"
						android:textSize="20sp"
						android:text="Password: "
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ff224255"
						android:layout_gravity="center_vertical"/>
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".70"
						android:textSize="20sp"
						android:text="********"
						android:id="@+id/profilePassword"
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ffa9590a"
						android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="1dp" android:background="#ffb6d6e8">
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".30"
						android:textSize="20sp"
						android:text="Country: "
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ff224255"
						android:layout_gravity="center_vertical"/>
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".70"
						android:textSize="20sp"
						android:id="@+id/profileCountry"
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ffa9590a"
						android:layout_gravity="center_vertical"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_margin="1dp" android:background="#ffb6d6e8">
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".30"
						android:textSize="20sp"
						android:text="City: "
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ff224255"
						android:layout_gravity="center_vertical"/>
				<TextView
						android:layout_height="wrap_content"
						android:layout_width="0dp"
						android:layout_weight=".70"
						android:textSize="20sp"
						android:id="@+id/profileCity"
						android:textAlignment="center"
						android:autoText="false"
						android:layout_marginLeft="5dp"
						android:textColor="#ffa9590a"
						android:layout_gravity="center_vertical"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>