<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@drawable/splash_gradient"
			  android:weightSum="1"
			  android:baselineAligned="false"
			  android:gravity="center">

	<ImageView
			android:layout_width="350dp"
			android:layout_height="350dp"
			android:src="@drawable/logo_logo_logo"
			android:id="@+id/splashLayoutLogo"
			android:contentDescription=""
			android:layout_gravity="center_horizontal|top"
			/>
</LinearLayout>